C:\Users\HP\Desktop\(4)Suit\bin\Debug\net6.0\(4)Suit.exe
C:\Users\HP\Desktop\(4)Suit\bin\Debug\net6.0\(4)Suit.deps.json
C:\Users\HP\Desktop\(4)Suit\bin\Debug\net6.0\(4)Suit.runtimeconfig.json
C:\Users\HP\Desktop\(4)Suit\bin\Debug\net6.0\(4)Suit.dll
C:\Users\HP\Desktop\(4)Suit\bin\Debug\net6.0\(4)Suit.pdb
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\(4)Suit.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\(4)Suit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\(4)Suit.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\(4)Suit.AssemblyInfo.cs
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\(4)Suit.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\(4)Suit.dll
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\refint\(4)Suit.dll
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\(4)Suit.pdb
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\(4)Suit.genruntimeconfig.cache
C:\Users\HP\Desktop\(4)Suit\obj\Debug\net6.0\ref\(4)Suit.dll
C:\Users\HP\Desktop\UTS\(4)Suit\bin\Debug\net6.0\(4)Suit.exe
C:\Users\HP\Desktop\UTS\(4)Suit\bin\Debug\net6.0\(4)Suit.deps.json
C:\Users\HP\Desktop\UTS\(4)Suit\bin\Debug\net6.0\(4)Suit.runtimeconfig.json
C:\Users\HP\Desktop\UTS\(4)Suit\bin\Debug\net6.0\(4)Suit.dll
C:\Users\HP\Desktop\UTS\(4)Suit\bin\Debug\net6.0\(4)Suit.pdb
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\(4)Suit.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\(4)Suit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\(4)Suit.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\(4)Suit.AssemblyInfo.cs
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\(4)Suit.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\(4)Suit.dll
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\refint\(4)Suit.dll
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\(4)Suit.pdb
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\(4)Suit.genruntimeconfig.cache
C:\Users\HP\Desktop\UTS\(4)Suit\obj\Debug\net6.0\ref\(4)Suit.dll
